<snippet>
	<content><![CDATA[

$1cuddly-slider:
  version: 1.x
  css:
    layout:
      css/$2cuddly-slider-layout.css: {}
    theme:
      css/$3cuddly-slider-theme.css: {}
  js:
    js/$4cuddly-slider.js: {}


]]></content>
<tabTrigger>dru-add-estilos</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
