<snippet>
	<content><![CDATA[
$1heroe.lista:
  path: '/${2:ruta}' 
  defaults: 
    _controller: '\Drupal\/${3:modulo}\Controller\/${4:controlador}::${5:funcion}' 
    _title: '${6:titulo}'
  requirements: 
    _permission: 'access content' 


]]></content>
<tabTrigger>dru-routing</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
