<snippet>
	<content><![CDATA[

$1form['$2'] = array(
  '#type' => 'textfield',
  '#title' => $this->t('Subject'),
  '#default_value' => $3node->{$4:titulo},
  '#size' => 60,
  '#maxlength' => 128,
  '#required' => TRUE,
);


]]></content>
<tabTrigger>dru-form-textfield-ava</tabTrigger> 
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
