<snippet>
	<content><![CDATA[

$1form['$2']['$3'] = [
  '#type' => 'radios',
  '#title' => $4this->t('$5'),
  '#default_value' => 1,
  '#options' => array(
    0 => $6this->t('$7'),
    1 => $8this->t('$9'),
  ),
];

]]></content>
<tabTrigger>dru-form-radios</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
